<!DOCTYPE html><html><head>
      <title>linux</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN4oZOvN.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXX3I6Li01BKofIMOaE.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN5cYuvN.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN44Y-vN.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN4kYOvN.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN4AYevN.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKof4Mg.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofA6sKkZg.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOkZg.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAksCkZg.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGkZg.ttf) format('truetype');
}
.markdown-preview.markdown-preview {
  font-family: "Nunito", sans-serif;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3 {
  font-weight: 800;
  color: #397dfb;
}
.markdown-preview.markdown-preview strong {
  color: #228bc7;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="os-basics-linux-track">OS Basics &amp; Linux Track</h1>

<hr>
<h2 class="mume-header" id="week-1">Week 1</h2>

<ul>
<li>What is Kernel?</li>
<li>What is Virtualization?</li>
<li>What is the meaning of OSS (Open source Software)</li>
<li>Difference between UNIX and LINUX and Windows ( MACOS , Ubuntu and Windows)</li>
<li>What is Hypervisor and its types?</li>
<li>Types of linux Distro</li>
<li>Install Linux using virtual box in Windows<br>
(<a href="https://www.youtube.com/watch?v=xFU_K5PSNO0">https://www.youtube.com/watch?v=xFU_K5PSNO0</a>)</li>
</ul>
<p><strong>Note</strong> : For virtual box you need to have atleast 2 GB of free ram and 40 gb of hard drive space if not then you can use AWS or git bash (for basic commands)</p>
<h2 class="mume-header" id="week-2">Week 2</h2>

<p><strong>NOTE : Atleast spend 1 Hour everyday with Your linux Distro by working on it coding on it</strong></p>
<ul>
<li>
<p>What is sudo and super user permissions</p>
</li>
<li>
<p>How to navigate command line<br>
(<a href="https://openclassrooms.com/en/courses/4614926-learn-the-command-line-in-terminal/4634356-navigate-your-system">https://openclassrooms.com/en/courses/4614926-learn-the-command-line-in-terminal/4634356-navigate-your-system</a>)</p>
</li>
<li>
<p>File Permissions (R- Read | W - Write | X - Execute)</p>
</li>
<li>
<p>Basic Commands</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
<th>Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>cat</td>
<td>It reads data from the file and gives their content as output. It helps us to create, view, concatenate files</td>
<td></td>
</tr>
<tr>
<td>mkdir</td>
<td>To create new directory</td>
<td></td>
</tr>
<tr>
<td>touch</td>
<td>To create new Files</td>
<td></td>
</tr>
<tr>
<td>ls</td>
<td>To list out contents</td>
<td></td>
</tr>
<tr>
<td>pwd</td>
<td>present working directory</td>
<td></td>
</tr>
<tr>
<td>cd</td>
<td>current Directory</td>
<td></td>
</tr>
<tr>
<td>chmod</td>
<td>Change Mod/Permission</td>
<td></td>
</tr>
<tr>
<td>dd</td>
<td>To convert and Copy files</td>
<td></td>
</tr>
<tr>
<td>df</td>
<td>Disk file System</td>
<td></td>
</tr>
<tr>
<td>du</td>
<td>Disk usage</td>
<td><a href="https://linuxtechlab.com/du-df-commands-examples/">https://linuxtechlab.com/du-df-commands-examples/</a>)</td>
</tr>
<tr>
<td>adduser</td>
<td>Add user</td>
<td></td>
</tr>
<tr>
<td>sort</td>
<td>To sort the files</td>
<td><a href="https://www.geeksforgeeks.org/sort-command-linuxunix-examples/">https://www.geeksforgeeks.org/sort-command-linuxunix-examples/</a></td>
</tr>
<tr>
<td>passwd</td>
<td>Create passwd/ Change passwd</td>
<td></td>
</tr>
<tr>
<td>rm/rmdir</td>
<td>Remove Files / remove Directory</td>
<td></td>
</tr>
<tr>
<td>date</td>
<td>Print date</td>
<td></td>
</tr>
<tr>
<td>tar</td>
<td>To zip the files</td>
<td><a href="https://www.tecmint.com/18-tar-command-examples-in-linux/">https://www.tecmint.com/18-tar-command-examples-in-linux/</a></td>
</tr>
<tr>
<td>gzip</td>
<td>Algorithm to zip and compress files</td>
<td></td>
</tr>
<tr>
<td>top</td>
<td>To check real time processes</td>
<td><a href="https://www.geeksforgeeks.org/top-command-in-linux-with-examples/">https://www.geeksforgeeks.org/top-command-in-linux-with-examples/</a></td>
</tr>
<tr>
<td>history</td>
<td>To check the history of commands run so far</td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Play with Vi Editor<br>
<a href="https://www.guru99.com/the-vi-editor.html">https://www.guru99.com/the-vi-editor.html</a></p>
</li>
<li>
<p>Shell Scripting<br>
<a href="https://www.guru99.com/introduction-to-shell-scripting.html">https://www.guru99.com/introduction-to-shell-scripting.html</a></p>
</li>
</ul>
<h2 class="mume-header" id="week-3">Week 3</h2>

<ul>
<li>
<p>Basic System and user Administration</p>
<ul>
<li>Redirection
<ul>
<li>awk, Sed<br>
<a href="https://www.guru99.com/linux-redirection.html">https://www.guru99.com/linux-redirection.html</a><br>
<a href="https://www.guru99.com/linux-pipe-grep.html">https://www.guru99.com/linux-pipe-grep.html</a></li>
</ul>
</li>
<li>Regular Expression<br>
<a href="https://www.guru99.com/linux-regular-expressions.html">https://www.guru99.com/linux-regular-expressions.html</a></li>
<li>User Management
<ul>
<li>create user</li>
<li>delete user</li>
<li>Create groups</li>
<li>Change permission for different user.</li>
</ul>
</li>
<li>Network Commands
<ul>
<li>route</li>
<li>ifconfig</li>
<li>ping</li>
<li>netstat</li>
<li>tracet</li>
</ul>
</li>
</ul>
</li>
<li>
<p>What is LVM?</p>
</li>
<li>
<p>Linux File Structure<br>
(<a href="https://www.geeksforgeeks.org/linux-file-hierarchy-structure/">https://www.geeksforgeeks.org/linux-file-hierarchy-structure/</a>)</p>
</li>
<li>
<p>What is package manager and their types.</p>
</li>
<li>
<p>Software Installation In Linux</p>
<ul>
<li>RPM</li>
<li>make</li>
</ul>
</li>
</ul>
<blockquote>
<p>TASK : install Apache and host a simple webpage , use kill command to kill the Apache process.</p>
</blockquote>
<ul>
<li>What is SSH and how to use it. (Continues in Week 4)</li>
</ul>
<h2 class="mume-header" id="week-4">Week 4</h2>

<p><strong>Note</strong> : If you are a beginner and survived so far then you are a warrior and this is going to be Exhilarating&#x1F608;&#x1F608;&#x1F608;&#x1F608;&#x1F608;</p>
<ul>
<li>What is Cloud ?</li>
<li>Type of Cloud ?</li>
<li>Types of Services offered in Cloud ( IAAS , SAAS ,PAAS)</li>
<li>Create your AWS Account</li>
<li>How to Create your first linux server in AWS ?<br>
(<a href="https://www.youtube.com/watch?v=BCn0M1vVL0Q">https://www.youtube.com/watch?v=BCn0M1vVL0Q</a>)</li>
<li>Host your first &quot;hello world&quot; Website in AWS ?</li>
<li>What is VPC and S3 in AWS ? (Advanced)</li>
</ul>
<blockquote>
<p>PS : You know I am not a bad guy so here is a cheat sheet for you and a book also you can follow any tutorial of your choice but make sure you cover all these topics</p>
</blockquote>
<h3 class="mume-header" id="resources">Resources</h3>

<p><strong>Cheat Sheet</strong> - <a href="https://www.guru99.com/linux-commands-cheat-sheet.html">https://www.guru99.com/linux-commands-cheat-sheet.html</a><br>
<strong>Book</strong> - <a href="http://bit.ly/linux-book-cheatsheet">http://bit.ly/linux-book-cheatsheet</a><br>
<strong>Linux Essentials</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=8TCxLgDeb9U">https://www.youtube.com/watch?v=8TCxLgDeb9U</a></li>
<li><a href="https://www.youtube.com/watch?v=rebNzNQncqo">https://www.youtube.com/watch?v=rebNzNQncqo</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>